<!DOCTYPE html>
<html lang>

<head>
  <title>Team Alpha</title>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #000000;
      text-align: center;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #ee9f9fa2;
    }
  </style>
</head>

<body>
  <center>
    <h1>Team Alpha</h1>
  </center>
  <br />
  <center><img src="ta_2.jpg" alt="Italian Trulli"></center>
  <br />
  <br />
  <center>*********** การทำงานเป็นทีม ***********</center>
  <br />
  <br />
  <left> </left>
  <br />
  <table border="1">
    <tr>
      <td>สมาชิกในทีม</td>
      <td>รวมโปรเจ็คทีม</td>
      <td>รวมภาพกิจกรรมในกลุ่ม</td>
      <td>รวมรางวัลที่ได้</td>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <td>ฐานิสา หนึ่ง</td>
          </tr>
          <tr>
            <td>ปภาวิชญ์ นิ้ง</td>
          </tr>
          <tr>
            <td>ธีรพงษ์ แจ็ค</td>
          </tr>
          <tr>
            <td>ชุมแสง ชุม</td>
          </tr>

        </table>
      </td>
      <td>
        <table>
          <tr>
            <td><a href="https://tanisa1.github.io/TestGit_Tanisa/lab3.html">โปรเจ็คหนึ่ง</a></td>
          </tr>
          <tr>
            <td><a href="https://shappy082.github.io/team-website/pizza.html">โปรเจ็คนิ้ง</a></td>
          </tr>
          <tr>
            <td><a href="https://thelegendman26.github.io/HTML-LAB3/">โปรเจ็คแจ็ค</a></td>
          </tr>
          <tr>
            <td><a href="https://chumsaeng.github.io/team-website/lab_pizza.html">โปรเจ็คชุม</a></td>
          </tr>

        </table>
      </td>
      <td>Jack a Team</td>
      <td>รางวัลแห่งการทำงานเป็นทีม the best alpha</td>
    </tr>
  </table>



</body>

</html>